<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GlobalCompositeOperation</title>
    <style>
      canvas {
        cursor: url('https://www.kkkk1000.com/images/mouse.png') 10 22, wait;
      }
    </style>
  </head>
  <body>
    <canvas id="id" width="500" height="500"></canvas>
    <script>
      const canvas = document.getElementById('id');
      const ctx = canvas.getContext('2d');
      canvas.style.background = 'red';

      let speed = 8;
      let width = 0;
      let flag = false;
      let colorList = ['#9fe8fa', '#272343', '#e13a9d', '#fa697c'];
      let index = 0;

      canvas.onclick = diffusion;

      function diffusion(e) {
        const { layerX, layerY } = e;
        ctx.globalCompositeOperation = 'source-over';

        function draw() {
          if (width >= 1000) {
            flag = true;
            index = Math.floor(Math.random() * colorList.length);
            width = 0;
            return;
          }
          width += speed;
          console.log(colorList[index]);
          ctx.fillStyle = colorList[index];
          ctx.fillRect(layerX - width / 2, layerY - width / 2, width, width);
          requestAnimationFrame(draw);
        }
        draw();
      }
    </script>
  </body>
</html>
